<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap-CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Les 22</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container1" class="container-md">
      <h1 class="title" style="align-self: center">
        <img class="logo" src="" alt="" />Welkom op de site van Monica
      </h1>
    </div>

    <!-- NavBar -->
    <div id="nav" class="container-md">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="overmij.html"
            >Over mij</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>

    <div class="container-md">
      <h1 class="bio">Wie ben ik</h1>
      <p class="bio2">
        Mijn naam is Monica en ik woon in Utrecht. Ik volg momenteel een cursus
        webdesign om gecertificeerd te worden. Het is niet verplicht, maar ik
        wil mijn vaardigheden blijven ontwikkelen. Naast IT houd ik van sporten
        en reizen, en lees ik ook graag biografieën. Mijn andere hobby is talen
        leren en ze proberen te spreken tijdens mijn reizen. Ik hou ook van
        dieren en het drinken en testen van wijn en champange.
      </p>
      <footer id="footer">
        <p class="footerText">Copyright©Monica D.R NHA</p>
      </footer>
    </div>

    <!-- Bootstrap-JavaScript-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
